src/Logistic.Desktop/Logistic.Desktop/CargoWindow.xaml

<Window x:Class="Logistic.Desktop.CargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic.Desktop"
        mc:Ignorable="d"
        Title="Cargo management" Height="450" Width="800">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="687,390,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="CancelButton_Click"/>
        <GroupBox Header="Remove existing cargo" Margin="10,10,429,10">
            <Grid Height="387">
                <ListBox x:Name="ListBoxExistingCargo" Margin="10,10,10,57" DisplayMemberPath="Code" SelectedItem="{Binding SelectedCargo, Mode=TwoWay}" ItemsSource="{Binding ExistingCargos}" />
                <Button Content="Unload selected cargo" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Height="34" Width="148" Click="UnloadSelectedCargoButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add new cargo" Margin="382,10,17,57">
            <Grid>
                <TextBlock Text="Volume" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <TextBox x:Name="TextBoxVolume" VerticalAlignment="Center" Margin="120,0,10,0" Width="200"/>

                <TextBlock Text="Weight" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,0,0"/>
                <TextBox x:Name="TextBoxWeight" VerticalAlignment="Center" Margin="120,30,10,0" Width="200"/>

                <TextBlock Text="Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,60,0,0"/>
                <TextBox x:Name="TextBoxCode" VerticalAlignment="Center" Margin="120,60,10,0" Width="200"/>

                <TextBlock Text="Recipient Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,90,0,0"/>
                <TextBox x:Name="TextBoxRecipientAddress" VerticalAlignment="Center" Margin="120,90,10,0" Width="200"/>

                <TextBlock Text="Sender Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,120,0,0"/>
                <TextBox x:Name="TextBoxSenderAddress" VerticalAlignment="Center" Margin="120,120,10,0" Width="200"/>

                <TextBlock Text="Recipient Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,150,0,0"/>
                <TextBox x:Name="TextBoxRecipientPhoneNumber" VerticalAlignment="Center" Margin="120,150,10,0" Width="200"/>

                <TextBlock Text="Sender Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,180,0,0"/>
                <TextBox x:Name="TextBoxSenderPhoneNumber" VerticalAlignment="Center" Margin="120,180,10,0" Width="200"/>

                <Button Name="SaveDataButton" Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="120" Click="SaveDataButton_Click" Margin="283,220,0,0"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>

