src/Logistic.Desktop/Logistic.Desktop/MainWindow.xaml

<Window x:Class="Logistic.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Logistic.Desktop"
        mc:Ignorable="d"
        Title="Logistics" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Vehicle">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.552,0.558" Height="408">
                    <ListView Name="ListViewVehicle" AutomationProperties.AutomationId="ListView" SelectedItem="{Binding SelectedVehicle}" Margin="26,23,441,19" SelectionChanged="ListViewVehicle_SelectionChanged" ItemsSource="Binding _vehicleList">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="AutomationProperties.AutomationId" Value="{Binding Id, StringFormat={}{0}}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" AutomationProperties.AutomationId ="ListId" DisplayMemberBinding="{Binding Id}" Width="40"/>
                                <GridViewColumn Header="Type" AutomationProperties.AutomationId ="ListType" DisplayMemberBinding="{Binding Type}" Width="40"/>
                                <GridViewColumn Header="Number" AutomationProperties.AutomationId ="ListNumber" DisplayMemberBinding="{Binding Number}" Width="70"/>
                                <GridViewColumn Header="MaxWeight" AutomationProperties.AutomationId ="ListWeight" DisplayMemberBinding="{Binding MaxCargoWeightKg}" Width="75"/>
                                <GridViewColumn Header="MaxVolume" AutomationProperties.AutomationId ="ListVolume" DisplayMemberBinding="{Binding MaxCargoVolume}" Width="75"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <GroupBox Header="Selected vehicle" Margin="358,29,48,19" Padding="10">
                        <Grid DataContext="{Binding SelectedVehicle}">
                            <TextBlock Text="Number"  Height="22" Margin="10,10,226,285"/>
                            <TextBox x:Name ="TextBoxNumber"  AutomationProperties.AutomationId="EnterNumber" VerticalAlignment="Top" Width="120" Margin="10,39,226,0" Height="22" Text="{Binding SelectedVehicle.Number, Mode=TwoWay}"/>
                            <TextBox x:Name="TextBoxMaxWeight" AutomationProperties.AutomationId="EnterMaxWeight" VerticalAlignment="Top" Width="120" Margin="146,39,90,0" Height="22" Text="{Binding SelectedVehicle.MaxCargoWeightKg, Mode=TwoWay}"/>
                            <TextBlock Text="Maximum weight" Height="22" Margin="146,10,90,285"/>
                            <TextBox x:Name="TextBoxMaxVolume" AutomationProperties.AutomationId="EnterMaxVolume" VerticalAlignment="Top" Width="120" Margin="146,103,90,0" Height="22" Text="{Binding SelectedVehicle.MaxCargoVolume, Mode=TwoWay}"/>
                            <TextBlock Text="Maximum Volume" Height="22" Margin="146,81,90,214"/>
                            <TextBlock Text="Vehicle type" Height="22" Margin="10,79,226,216"/>
                            <ComboBox x:Name="ComboBoxVehicleType" AutomationProperties.AutomationId="SelectVehicleType" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120"
          ItemsSource="{Binding Source={x:Static local:MainWindow.VehicleTypeValues}}"
          SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}"
          DisplayMemberPath="."/>
                            <Button Name="Delete" Content="Delete" AutomationProperties.AutomationId="DeleteButton" Margin="43,277,216,10" Click="DeleteButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SelectedVehicle}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding SelectedIndex, ElementName=ListViewVehicle}" Value="-1"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Update" Margin="145,277,113,10" AutomationProperties.AutomationId="UpdateButon" Click="UpdateButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SelectedVehicle}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding SelectedIndex, ElementName=ListViewVehicle}" Value="-1"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="LoadCargoButton" Content="Cargo managment..." AutomationProperties.AutomationId="LoadCargoButton" Margin="10,143,211,143" Click="LoadCargoButton_Click" />
                            <Button Content="Create" Margin="248,277,10,10" AutomationProperties.AutomationId="CreateButton" Click="CreateButton_Click"/>
                            <Button Content="Clear" Margin="248,240,10,50" AutomationProperties.AutomationId="ClearButton"  Click="ClearButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Report">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Import report" Margin="0,0,407,10">
                        <Grid>
                            <ListView x:Name="ImportListView" Margin="10,69,10,16" ItemsSource="{Binding ImportedVehicles}">

                            </ListView>
                            <TextBlock Text="Import path:" Height="22" Margin="10,10,296,341" />
                            <TextBox Name="ImportTextBox" VerticalAlignment="Top" Margin="10,37,82,0" Height="22" IsEnabled="False"/>
                            <Button Content="Import" VerticalAlignment="Top" Height="22" Margin="298,37,10,0" Click="ImportButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export report" Margin="392,0,10,10">
                        <Grid>
                            <TextBlock Text="Export path:" Height="22" Margin="10,10,303,341" />
                            <TextBox Name="ExportTextBox" VerticalAlignment="Top" Margin="10,37,72,0" Height="22" IsEnabled="False" Text="{Binding ExportFilePath}"/>
                            <TextBlock Height="22" Margin="188,10,125,341" RenderTransformOrigin="0.958,0.764" ><Run Language="en-gb" Text="Report"/><Run Text=" type:"/></TextBlock>
                            <Button Content="Export"  VerticalAlignment="Top" Height="22" Width="67" Margin="313,37,0,0" Click="ExportButton_Click"/>
                            <ComboBox x:Name="ReportTypeComboBox" VerticalAlignment="Top" Width="120" Margin="260,10,0,0"
                                ItemsSource="{Binding ReportTypes}"
                                SelectedItem="{Binding SelectedReportType, Mode=TwoWay}"/>
                            <ListView x:Name="VehicleListBox" Margin="10,69,10,16">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="60">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Id" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="60">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Type" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="130">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Number" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
